#
# AUTHOR <EMAIL@ADDRESS>, YEAR.
# Carsten Bachert <caba@bachert.info>, 2012.
msgid ""
msgstr "Project-Id-Version: 0\nPOT-Creation-Date: 2020-05-17 17:54+0200\nPO-Revision-Date: 2020-06-13 17:41+0000\nLast-Translator: ssantos <ssantos@web.de>\nLanguage-Team: German <https://hosted.weblate.org/projects/debian-handbook/02_case-study/de/>\nLanguage: de-DE\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=2; plural=n != 1;\nX-Generator: Weblate 4.1-dev\n"

msgid "Falcot Corp"
msgstr "Falcot Corp"

msgid "SMB"
msgstr "SMB"

msgid "Strong Growth"
msgstr "starkes Wachstum"

msgid "Master Plan"
msgstr "Gesamtkonzept"

msgid "Migration"
msgstr "Migration"

msgid "Cost Reduction"
msgstr "Kostenreduzierung"

msgid "Presenting the Case Study"
msgstr "Vorstellung der Fallstudie"

msgid "In the context of this book, you are the system administrator of a growing small business. The time has come for you to redefine the information systems master plan for the coming year in collaboration with your directors. You choose to progressively migrate to Debian, both for practical and economical reasons. Let's see in more detail what is in store for you…"
msgstr "In diesem Zusammenhang sind Sie der Systemadministrator einer kleinen, wachsenden Firma. Es ist an der Zeit, dass Sie die Feinplanung für Ihre Informationssysteme für das kommende Jahr zusammen mit Ihren Chefs durchführen. Sie entscheiden sich dafür, aus praktischen und aus wirtschaftlichen Gründen auf Debian umzusteigen. Lassen Sie uns im Detail sehen, was Ihnen bevorsteht …"

msgid "We have envisioned this case study to approach all modern information system services currently used in a medium sized company. After reading this book, you will have all of the elements necessary to install Debian on your servers and fly on your own wings. You will also learn how to efficiently find information in the event of difficulties."
msgstr "Wir haben uns diese Fallstudie ausgedacht, um alle modernen Informationsdienste, die derzeit in einem mittelständischen Unternehmen eingesetzt werden, zu betrachten. Nach der Lektüre dieses Buches werden Sie über alle notwendigen Kenntnisse verfügen, um Debian auf Ihren Servern zu installieren und selbstständig weiterzuarbeiten. Sie erfahren auch, wie man im Falle von Schwierigkeiten effizient Informationen findet."

msgid "Fast Growing IT Needs"
msgstr "Schnell wachsende IT-Bedürfnisse"

msgid "Falcot Corp is a manufacturer of high quality audio equipment. The company is growing strongly, and has two facilities, one in Saint-Étienne, and another in Montpellier. The former has around 150 employees; it hosts a factory for the manufacturing of speakers, a design lab, and all administrative office. The Montpellier site is smaller, with only about 50 workers, and produces amplifiers."
msgstr "Falcot Corp ist ein Hersteller von hochwertigen Audiogeräten. Das Unternehmen wächst stark und hat zwei Standorte, einen in Saint-Étienne und einen weiteren in Montpellier. In Saint-Étienne sind rund 150 Mitarbeiter in einer Fabrik für die Herstellung von Lautsprechern, einem Designlabor sowie in der Verwaltung beschäftigt. Am kleineren Standort Montpellier werden mit nur 50 Mitarbeitern Verstärker hergestellt."

msgid "<emphasis>NOTE</emphasis> Fictional company created for case study"
msgstr "<emphasis>Hinweis</emphasis> Dies ist nur eine fiktive Firma für die Fallstudie"

msgid "The Falcot Corp company used as an example here is completely fictional. Any resemblance to an existing company is purely coincidental. Likewise, some example data throughout this book may be fictional."
msgstr "Die Firma Falcot Corp, die beispielhaft hier betrachtet wird, ist rein fiktiv. Jede Ähnlichkeit mit einer existierenden Firma wäre rein zufällig. Ebenso können einige der Beispieldaten in diesem Buch fiktiv sein."

msgid "The information system has had difficulty keeping up with the company's growth, so they are now determined to completely redefine it to meet various goals established by management:"
msgstr "Die IT-Infrastruktur hatte Mühe, mit dem Wachstum der Firma mitzuhalten, und so ist die Geschäftsleitung nun fest entschlossen, diese komplett neu aufzustellen, um die Ziele zu erreichen, die von der Unternehmensführung vorgegeben wurden:"

msgid "modern, easily scalable infrastructure;"
msgstr "moderne, leicht skalierbare Infrastruktur;"

msgid "reducing cost of software licenses thanks to use of Open Source software;"
msgstr "Reduzierung der Kosten für Softwarelizenzen dank Verwendung von Open-Source-Software;"

msgid "installation of an e-commerce website, possibly B2B (business to business, i.e. linking of information systems between different companies, such as a supplier and its clients);"
msgstr "Installation einer E-Commerce-Website, möglicherweise B2B (business to business, d.h. Verknüpfung von IT-Systemen zwischen verschiedenen Unternehmen, wie zum Beispiel einem Zulieferer und den Abnehmern);"

msgid "significant improvement in security to better protect trade secrets related to new products."
msgstr "signifikante Verbesserung der Sicherheit zum besseren Schutz der Betriebsgeheimnisse um neue Produkte."

msgid "The entire information system will be overhauled with these goals in mind."
msgstr "Im Hinblick auf diese Ziele wird das gesamte Informationssystem überarbeitet."

msgid "<primary>master plan</primary>"
msgstr "<primary>Gesamtkonzept</primary>"

msgid "<primary>migration</primary>"
msgstr "<primary>Die Migration</primary>"

msgid "With your collaboration, IT management has conducted a slightly more extensive study, identifying some constraints and defining a plan for migration to the chosen Open Source system, Debian."
msgstr "Mit Ihrer Hilfe hat das IT-Management eine recht umfangreiche Studie durchgeführt, in der einige Sachzwänge identifiziert wurden und ein Plan zur Migration auf das gewählte Open-Source-System Debian erstellt wurde."

msgid "A significant constraint identified is that the accounting department uses specific software, which only runs on <trademark>Microsoft Windows</trademark>. The laboratory, for its part, uses computer aided design software that runs on <trademark>OS X</trademark>."
msgstr "Als signifikante Einschränkung wurde eine Buchhaltungssoftware identifiziert, die nur unter <trademark>Microsoft Windows</trademark> läuft. Das Labor hingegen nutzt eine CAD-Software, die nur auf <trademark>OS X</trademark> läuft."

msgid "Overview of the Falcot Corp network"
msgstr "Übersicht über das Falcot Corp Netzwerk"

msgid "The switch to Debian will be gradual; a small business, with limited means, cannot reasonably change everything overnight. For starters, the IT staff must be trained in Debian administration. The servers will then be converted, starting with the network infrastructure (routers, firewalls, etc.) followed by the user services (file sharing, Web, SMTP, etc.). Then the office computers will be gradually migrated to Debian, for each department to be trained (internally) during the deployment of the new system."
msgstr "Der Umstieg auf Debian wird schrittweise erfolgen; ein kleines Unternehmen mit begrenzten Mitteln kann vernünftigerweise nicht alles über Nacht ändern. Zunächst einmal müssen die IT-Mitarbeiter in die Administration mit Debian geschult werden. Dann werden zuerst die Netzwerk-Infrastruktur-Server (Router, Firewalls, usw.) und anschließend die Anwenderdienste (File-Sharing, Web, SMTP, usw.) umgesetzt. Nach und nach werden dann die Bürocomputer auf Debian migriert und jede Abteilung wird während des Ausrollens der Systeme auf Debian (intern) geschult."

msgid "Why a GNU/Linux Distribution?"
msgstr "Warum eine GNU/Linux-Distribution?"

msgid "<emphasis>BACK TO BASICS</emphasis> Linux or GNU/Linux?"
msgstr "<emphasis>Rückblick auf die Grundlagen</emphasis> Linux oder GNU/Linux?"

msgid "<primary>GNU/Linux</primary>"
msgstr "<primary>GNU/Linux</primary>"

msgid "<primary>Linux</primary>"
msgstr "<primary>Linux</primary>"

msgid "Linux, as you already know, is only a kernel. The expressions, “Linux distribution” and “Linux system” are, thus, incorrect: they are, in reality, distributions or systems <emphasis>based on</emphasis> Linux. These expressions fail to mention the software that always completes this kernel, among which are the programs developed by the GNU Project. Dr. Richard Stallman, founder of this project, insists that the expression “GNU/Linux” be systematically used, in order to better recognize the important contributions made by the GNU Project and the principles of freedom upon which they are founded."
msgstr "Wie Sie bereits wissen, ist Linux nur ein Betriebssystemkern (Kernel). Die Ausdrücke, \"Linux-Distribution\" und \"Linux-System\" sind also inkorrekt: Sie bezeichnen in Wirklichkeit Distributionen oder Systeme <emphasis>basierend auf</emphasis> Linux. Diese Ausdrücke missachten die Software, die immer den Kernel vervollständigt, ebenso wie die Programme, die vom GNU-Projekt entwickelt wurden. Dr. Richard Stallman, Gründer des Projekts, besteht darauf, dass der Ausdruck \"GNU/Linux\" systematisch genutzt wird, um die wichtigen Beiträge des GNU-Projekts und die Grundsätze der Freiheit, auf denen sie gründet, hervorzuheben."

msgid "Debian has chosen to follow this recommendation, and, thus, name its distributions accordingly (thus, the latest stable release is Debian GNU/Linux 10)."
msgstr "Debian hat sich entschieden, dieser Empfehlung zu folgen, und so wird die Distributionen entsprechend benannt (daher lautet die aktuellste stabile Version Debian GNU/Linux 10)."

msgid "Several factors have dictated this choice. The system administrator, who was familiar with this distribution, ensured it was listed among the candidates for the computer system overhaul. Difficult economic conditions and ferocious competition have limited the budget for this operation, despite its critical importance for the future of the company. This is why Open Source solutions were swiftly chosen: several recent studies indicate they are less expensive than proprietary solutions while providing equal or better quality of service so long as qualified personnel are available to run them."
msgstr "Mehrere Faktoren haben diese Wahl bestimmt. Der Systemadministrator, der die Distribution kannte, sorgte dafür, dass sie als Kandidat für die EDV-Erneuerung aufgenommen wurde. Schwierige wirtschaftliche Bedingungen und gnadenloser Wettbewerb haben das Budget für diese Operation trotz ihrer kritischen Bedeutung für die Zukunft des Unternehmens eingeschränkt. Aus diesem Grunde wurde kurzerhand eine Open-Source-Lösung gewählt: Mehrere neuere Studien zeigen, dass sie günstiger als proprietäre Lösungen sind, während die Qualität der Dienstleistung gleich oder besser ist, solange qualifiziertes Personal zu ihrem Betrieb zur Verfügung steht."

msgid "<emphasis>IN PRACTICE</emphasis> Total cost of ownership (TCO)"
msgstr "<emphasis>IN DER PRAXIS</emphasis> Total cost of ownership (TCO)"

msgid "<primary>TCO</primary>"
msgstr "<primary>TCO</primary>"

msgid "<primary>Total Cost of Ownership</primary>"
msgstr "<primary>Gesamtbetriebskosten (Total Cost of Ownership)</primary>"

msgid "The Total Cost of Ownership is the total of all money expended for the possession or acquisition of an item, in this case referring to the operating system. This price includes any possible license fee, costs for training personnel to work with the new software, replacement of machines that are too slow, additional repairs, etc. Everything arising directly from the initial choice is taken into account."
msgstr "Die Gesamtbetriebskosten beinhalten alle für die Beschaffung und den Besitz einer Sache aufgewendeten Mittel, in diesem Fall bezogen auf ein Betriebssystem. In diesem Preis enthalten sind alle möglichen Lizenzen, Kosten für Schulungen des Personals, Ersatz für zu langsame Rechner, anfallende Reparaturen usw. Sämtliche Folgekosten, die durch die Beschaffung entstehen, werden hier berücksichtigt."

msgid "This TCO, which varies according to the criteria chosen in the assessment thereof, is rarely significant when taken in isolation. However, it is very interesting to compare TCOs for different options if they are calculated according to the same rules. This assessment table is, thus, of paramount importance, and it is easy to manipulate it in order to draw a predefined conclusion. Thus, the TCO for a single machine doesn't make sense, since the cost of an administrator is also reflected in the total number of machines they manage, a number which obviously depends on the operating system and tools proposed."
msgstr "Diese Gesamtbetriebskosten (TCO), die von den gewählten Kriterien abhängen, fallen kaum ins Gewicht. Trotzdem ist es sehr interessant, die Gesamtbetriebskosten zu vergleichen, die nach den gleichen Regeln kalkuliert wurden. Die Beurteilungstabelle ist daher von überragender Wichtigkeit. Es ist sehr leicht, diese zu manipulieren und so zu einem vordefinierten Ergebnis zu kommen. Die TCO-Betrachtung für einen einzelnen Rechner macht keinen Sinn, weil die anteiligen Administratorkosten sich nach der Anzahl der Rechner richten, die dieser betreut. Und diese Zahl hängt offensichtlich vom verwendeten Betriebssystem und den vorgeschlagenen Werkzeugen ab."

msgid "Among free operating systems, the IT department looked at the free BSD systems (OpenBSD, FreeBSD, and NetBSD), GNU Hurd, and Linux distributions. GNU Hurd, which has not yet released a stable version, was immediately rejected. The choice is simpler between BSD and Linux. The former have many merits, especially on servers. Pragmatism, however, led to choosing a Linux system, since its installed base and popularity are both very significant and have many positive consequences. One of these consequences is that it is easier to find qualified personnel to administer Linux machines than technicians experienced with BSD. Furthermore, Linux adapts to newer hardware faster than BSD (although they are often neck and neck in this race). Finally, Linux distributions are often more adapted to user-friendly graphical user interfaces, indispensable for beginners during migration of all office machines to a new system."
msgstr "Unter den freien Betriebssystemen untersuchte die IT-Abteilung die Free-BSD Systeme (OpenBSD, FreeBSD und NetBSD), GNU Hurd sowie Linux-Distributionen. GNU Hurd, das bisher noch keine stabile Version veröffentlicht hat, wurde sofort wieder verworfen. Die Wahl zwischen BSD und Linux war einfacher. Die erstgenannten haben viele Vorteile, speziell auf Servern. Pragmatische Überlegungen führten zur Wahl eines Linux-Systems, da sowohl die breite Installationsbasis als auch der Bekanntheitsgrad wichtig sind und diese Systeme zudem einige positive Auswirkungen haben. Eine davon ist, dass es aufgrund der Verbreitung leichter ist, qualifiziertes Personal für Linux-Systeme zu finden, als Techniker, die sich auf BSD spezialisiert haben. Außerdem wird Linux schneller an neue Hardware angepasst als BSD (obwohl hier ein Kopf-an-Kopf-Rennen stattfindet). Und nicht zuletzt werden Linux-Distributionen häufiger mit benutzerfreundlichen grafischen Oberflächen ausgestattet, die für Anfänger während der Umstellung aller Bürorechner auf ein neues System unabdingbar sind."

msgid "<emphasis>ALTERNATIVE</emphasis> Debian GNU/kFreeBSD"
msgstr "<emphasis>ALTERNATIV</emphasis> Debian GNU/kFreeBSD"

msgid "<primary>kFreeBSD</primary>"
msgstr "<primary>kFreeBSD</primary>"

msgid "<primary>FreeBSD</primary>"
msgstr "<primary>FreeBSD</primary>"

msgid "<primary>BSD</primary>"
msgstr "<primary>BSD</primary>"

msgid "<primary><literal>ports.debian.org</literal></primary>"
msgstr "<primary><literal>ports.debian.org</literal></primary>"

msgid "Since Debian 6 <emphasis role=\"distribution\">Squeeze</emphasis>, it is possible to use Debian with a FreeBSD kernel on 32 and 64 bit computers; this is what the <literal>kfreebsd-i386</literal> and <literal>kfreebsd-amd64</literal> architectures mean. While these architectures are not “official” (they are hosted on a separate mirror — <literal>ports.debian.org</literal>), they provide over 70% of the software packaged by Debian."
msgstr "Seit Debian 6 <emphasis role=\"distribution\">Squeeze</emphasis> ist es möglich, Debian mit einem FreeBSD-Kernel auf 32-bit und 64-bit Rechnern zu nutzen. Das ist die Aufgabe der Architekturen <literal>kfreebsd-i386</literal> und <literal>kfreebsd-amd64</literal>. Obwohl diese Architekturen nicht \"offiziell\" sind (sie werden auf einem separaten Spiegel gehostet — <literal>ports.debian.org</literal>), stellen sie über 70 % der von Debian gepackten Software bereit."

msgid "These architectures may be an appropriate choice for Falcot Corp administrators, especially for a firewall (the kernel supports three different firewalls: IPF, IPFW, PF) or for a NAS (network attached storage system, for which the ZFS filesystem has been tested and approved)."
msgstr "Diese Architekturen könnten eine gute Wahl für die Administratoren der Falcot Corp. sein, speziell für eine Firewall (der Kernel unterstützt drei verschiedene Firewalls: PF, IPFW und PF) oder eine Netzwerkspeicher-Lösung (NAS; network attached storage system; hierfür wurde das ZFS-Dateisystem getestet und freigegeben)."

msgid "Why the Debian Distribution?"
msgstr "Warum die Debian Distribution?"

msgid "Once the Linux family has been selected, a more specific option must be chosen. Again, there are plenty of criteria to consider. The chosen distribution must be able to operate for several years, since the migration from one to another would entail additional costs (although less than if the migration were between two totally different operating systems, such as Windows or OS X)."
msgstr "Sobald eine Entscheidung für Linux gefallen ist, sind weitere Optionen zu betrachten. Und dabei sind wieder zahlreiche Kriterien zu bedenken. Die gewählte Distribution muss mehrere Jahre betrieben werden können, weil eine Umstellung (Migration) weitere Kosten nach sich ziehen würde (obwohl diese nicht so hoch ausfallen wie bei einem Wechsel zu einem völlig unterschiedlichen Betriebssystem wie etwa Windows oder OS X)."

msgid "Sustainability is, thus, essential, and it must guarantee regular updates and security patches over several years. The timing of updates is also significant, since, with so many machines to manage, Falcot Corp can not handle this complex operation too frequently. The IT department, therefore, insists on running the latest stable version of the distribution, benefiting from the best technical assistance, and guaranteed security patches. In effect, security updates are generally only guaranteed for a limited duration on older versions of a distribution."
msgstr "Nachhaltigkeit ist sehr wichtig. Sie muss regelmäßige Updates und Sicherheitsupdates für mehrere Jahre garantieren. Auch die zeitliche Abfolge von Updates ist sehr wichtig, weil die Falcot Corp. diese komplexen Operationen bei der großen Anzahl der zu verwaltenden Rechner nicht allzu häufig durchführen kann. Die IT-Abteilung besteht daher darauf, die neueste stabile Version der Distribution einzusetzen, um von der besten technischen Unterstützung und garantierten Sicherheitsupdates zu profitieren. In der Tat werden Sicherheitsupdates nur für eine begrenzte Zeit für ältere Versionen einer Distribution angeboten."

msgid "Finally, for reasons of homogeneity and ease of administration, the same distribution must run on all the servers and office computers."
msgstr "Schließlich muss aus Gründen der Homogenität und der einfachen Administration die gleiche Distribution auf allen Servern und Bürorechnern laufen."

msgid "Commercial and Community Driven Distributions"
msgstr "Kommerzielle und von der Gemeinschaft gewartete Distributionen"

msgid "There are two main categories of Linux distributions: commercial and community driven. The former, developed by companies, are sold with commercial support services. The latter are developed according to the same open development model as the free software of which they are comprised."
msgstr "Es gibt zwei Hauptkategorien von Linux-Distributionen: kommerzielle und von der Community entwickelte. Die Ersteren, die von Firmen entwickelt werden, werden mit dem entsprechenden Support verkauft. Die Letzteren werden nach den gleichen Regeln entwickelt wie die Software, aus denen sie besteht."

msgid "A commercial distribution will have, thus, a tendency to release new versions more frequently, in order to better market updates and associated services. Their future is directly connected to the commercial success of their company, and many have already disappeared (Caldera Linux, StormLinux, Mandriva Linux, etc.)."
msgstr "Eine kommerzielle Distribution wird daher tendenziell öfter neue Versionen veröffentlichen, um näher am Marktgeschehen und den damit verbundenen Services zu bleiben. Ihre Zukunft ist direkt mit dem wirtschaftlichen Erfolg ihrer Firma verbunden, viele sind bereits wieder verschwunden (Caldera Linux, StormLinux, Mandriva Linux, usw.)."

msgid "A community distribution doesn't follow any schedule but its own. Like the Linux kernel, new versions are released when they are stable, never before. Its survival is guaranteed, as long as it has enough individual developers or third party companies to support it."
msgstr "Eine nichtkommerzielle Distribution folgt nur ihrem eigenen Programm. Ähnlich dem Linux-Kernel werden neue Versionen freigegeben, sobald sie stabil sind, niemals vorher. Solange es genug unabhängige Entwickler oder dritte Unternehmen gibt, die sie unterstützen, ist ihr Überleben gesichert."

msgid "<primary>distribution</primary><secondary>community Linux distribution</secondary>"
msgstr "<primary>Distributionen</primary><secondary>Nichtkommerzielle Distributionen</secondary>"

msgid "<primary>distribution</primary><secondary>commercial Linux distribution</secondary>"
msgstr "<primary>Distributionen</primary><secondary>Kommerzielle Distributionen</secondary>"

msgid "A comparison of various Linux distributions led to the choice of Debian for various reasons:"
msgstr "Bei einem Vergleich verschiedener Linux-Distributionen fiel aus folgenden Gründen die Wahl auf Debian:"

msgid "It is a community distribution, with development ensured independently from any commercial constraints; its objectives are, thus, essentially of a technical nature, which seem to favor the overall quality of the product."
msgstr "Es ist eine Community-Distribution, deren Entwicklung unabhängig von kommerziellen Interessen gesichert ist. Ihre Ziele sind daher grundsätzlich technischer Natur, was für die generelle Qualität des Produkts spricht."

msgid "Of all community distributions, it is the most significant from many perspectives: in number of contributors, number of software packages available, and years of continuous existence. The size of its community is an incontestable witness to its continuity."
msgstr "Unter allen Community-Distributionen glänzt Debian in vielerlei Hinsicht: So etwa in der Anzahl der Mitwirkenden (Programmierer usw.), der Anzahl der verfügbaren Softwarepakete und der Jahre ihrer kontinuierlichen Existenz. Die Größe der Community ist dabei ein unbestreitbarer Zeuge und Garant für Kontinuität."

msgid "Statistically, new versions are released every 18 to 24 months, and they are supported for 5 years, a schedule which is agreeable to administrators."
msgstr "Statistisch gesehen werden alle 18 bis 24 Monate neue Versionen herausgegeben und werden 5 Jahre lang unterstützt. Mit dieser Geschwindigkeit können die meisten Administratoren leben."

msgid "A survey of several French service companies specialized in free software has shown that all of them provide technical assistance for Debian; it is also, for many of them, their chosen distribution, internally. This diversity of potential providers is a major asset for Falcot Corp's independence."
msgstr "Eine Umfrage unter verschiedenen französischen Firmen, die sich auf freie Software spezialisiert haben, zeigte, dass alle technische Unterstützung für Debian anbieten. Für viele von ihnen ist es auch die Distribution der Wahl für interne Systeme. Die Vielfalt der möglichen Anbieter ist ein wichtiger Grund für die Unabhängigkeit der Falcot Corp."

msgid "Finally, Debian is available on a multitude of architectures, including ppc64el for OpenPOWER processors; it will, thus, be possible to install it on Falcot Corp's latest IBM servers."
msgstr "Schließlich ist Debian auf einer breiten Basis von Architekturen verfügbar, inklusive ppc64el für OpenPOWER-Prozessoren. Es ist trotzdem möglich, Debian auf den neuesten IBM-Servern der Falcot Corp. zu installieren."

msgid "<emphasis>IN PRACTICE</emphasis> Debian Long Term Support"
msgstr "<emphasis>IN DER PRAXIS</emphasis> Debian Langzeit-Unterstützung"

msgid "The Debian Long Term Support (LTS) project started in 2014 and aims to provide 5 years of security support to all stable Debian releases. As LTS is of primary importance to organizations with large deployments, the project tries to pool resources from Debian-using companies. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS\" />"
msgstr "Das Debian-Langzeitunterstützungsprojekt (LTS = Long-Term-Support) begann 2014 und hat das Ziel, über 5 Jahre den Security-Support für alle stabilen Debian-Releases zu ermöglichen. Da der Langzeitsupport gerade für Organisationen mit größeren Produktionsumgebungen wichtig ist, versucht das Projekt die Bündelung der Ressourcen von Organisationen, die Debian benutzen. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS\" />"

msgid "Falcot Corp is not big enough to let one member of its IT staff contribute to the LTS project, so the company opted to subscribe to Freexian's Debian LTS contract and provides financial support. Thanks to this, the Falcot administrators know that the packages they use will be handled in priority and they have a direct contact with the LTS team in case of problems. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS/Funding\" /> <ulink type=\"block\" url=\"https://www.freexian.com/services/debian-lts.html\" />"
msgstr "Falcot Corp. ist nicht groß genug, um ein Mitglied seines IT-Personals zum LTS-Projekt beitragen zu lassen, daher entschied sich das Unternehmen, den Debian-LTS-Vertrag von Freexian zu unterschreiben und bietet finanzielle Unterstützung. Dadurch wissen die Falcot-Administratoren, dass die von ihnen verwendeten Pakete vorrangig behandelt werden und haben bei Problemen direkten Kontakt zum LTS-Team. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS/Funding\" /> <ulink type=\"block\" url=\"https://www.freexian.com/services/debian-lts.html\" />"

msgid "Once Debian has been chosen, the matter of which version to use must be decided. Let us see why the administrators have picked Debian <emphasis role=\"distribution\">Buster</emphasis>."
msgstr "Nachdem Debian gewählt wurde, muss noch die Frage der richtigen Version geklärt werden. Sehen wir uns an, warum die Administratoren Debian <emphasis role=\"distribution\">Buster</emphasis> gewählt haben."

msgid "Why Debian Buster?"
msgstr "Warum Debian Buster?"

msgid "Every Debian release starts its life as a continuously changing distribution, also known as “<emphasis role=\"distribution\">Testing</emphasis>”. But at the time you read those lines, Debian <emphasis role=\"distribution\">Buster</emphasis> is the latest “<emphasis role=\"distribution\">Stable</emphasis>” version of Debian."
msgstr "Jedes Debian Release beginnt sein Leben als sich ständig andernde Distribution, auch bekannt als “<emphasis role=\"distribution\">Testing</emphasis>”. Aber während Sie diese Zeilen lesen, ist Debian <emphasis role=\"distribution\">Buster</emphasis> die letzte “<emphasis role=\"distribution\">Stable</emphasis>”-Version von Debian."

msgid "The choice of Debian <emphasis role=\"distribution\">Buster</emphasis> is well justified based on the fact that any administrator concerned about the quality of their servers will naturally gravitate towards the stable version of Debian. Even if the previous stable release might still be supported for a while, Falcot administrators aren't considering it because its support period will not last long enough and because the latest version brings new interesting features that they care about."
msgstr "Die Wahl von Debian <emphasis role=\"distribution\">Buster</emphasis> ist berechtigterweise auf die Tatsache zurückzuführen, dass jeder Administrator, der auf die Qualität seines Servers achtet, eher zur \"stable\" Version von Debian tendiert. Auch wenn die vorhergehende stabile Version noch eine zeitlang unterstützt wird, ziehen die Administratoren von Falcot diese nicht in Betracht, weil ihnen dieser Unterstützungszeitraum nicht ausreicht und weil die neueste Version einige interessante neue Funktionen enthält, die sie gut gebrauchen können."

#~ msgid "At the time of this writing, Debian Squeeze was still the “<emphasis role=\"distribution\">Testing</emphasis>” distribution, but now, while you are reading, it will be the new “<emphasis role=\"distribution\">Stable</emphasis>” version of Debian. This is also the reason for which we speak of “Debian Squeeze”, rather than “Debian 6.0”, since the version number is not used prior to its effective release."
#~ msgstr "Als dieses Buch geschrieben wurde, war Debian Squeeze noch die \"<emphasis role=\"distribution\">Testing</emphasis>\" Distribution, aber mittlerweile, während Sie dieses Buch in Händen halten, ist es die neue \"<emphasis role=\"distribution\">Stable</emphasis>\" Version von Debian. Das ist auch der Grund warum wir von \"Debian Squeeze\" statt von \"Debian 6.0\" sprechen: Die Versionsnummern werden vor dem eigentlichen Release nicht verwendet."

#~ msgid "You may note a few minor differences between what is written here and what you observe in practice, even though we have limited these discrepancies as much as possible."
#~ msgstr "Sie könnten einige minimale Unterschiede zwischen dem, was hier geschrieben steht und dem, was sie in der Praxis beobachten, feststellen, obwohl wir diese Diskrepanzen so weit wie möglich reduziert haben."

#~ msgid "<emphasis>PARTICIPATE</emphasis>"
#~ msgstr "<emphasis>MITMACHEN</emphasis>"

#~ msgid "Do not hesitate to indicate any error herein to us by e-mail; You can reach Raphaël at <email>hertzog@debian.org</email>, and Roland at <email>lolando@debian.org</email>."
#~ msgstr "Scheuen Sie sich nicht, uns jeglichen Fehler in diesem Buch mitzuteilen; Sie können Raphaël unter <email>hertzog@debian.org</email> und Roland unter <email>lolando@debian.org</email> erreichen."
