msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2020-07-22 15:37+0200\n"
"PO-Revision-Date: 2019-05-25 06:48+0000\n"
"Last-Translator: Jun Hyung Shin <shmishmi79@gmail.com>\n"
"Language-Team: Korean <https://hosted.weblate.org/projects/debian-handbook/00b_foreword/ko/>\n"
"Language: ko-KR\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 3.7-dev\n"

msgid "Foreword"
msgstr "서문"

msgid "Linux has been garnering strength for a number of years now, and its growing popularity drives more and more users to make the jump. The first step on that path is to pick a distribution. This is an important decision, because each distribution has its own peculiarities, and future migration costs can be avoided if the right choice is made from the start."
msgstr "리눅스는 지난 몇년간 힘을 키워왔으며, 그리고 증가하는 유저의 수는 지속적으로 리눅스가 발전하도록 힘을 주고 있습니다. 리눅스를 선택하는데에 있어 첫번째 단계는 어떤 리눅스 계열을 사용하지 결정하는 겁니다. 이 단계가 중요한 이유는, 리눅스 계열마다 각자의 특징이 존재하며 처음부터 용도에 알맞은 것을 써야 나중에 다른 것으로 바꿀 수고를 들일 필요가 없기 때문입니다."

msgid "<emphasis>BACK TO BASICS</emphasis> Linux distribution, Linux kernel"
msgstr "<emphasis>차근 차근 배워봅시다!</emphasis> 리눅스 계열과 리눅스 커널"

msgid "<primary>Linux</primary><secondary>kernel</secondary>"
msgstr "<primary>리눅스</primary><secondary>커널</secondary>"

msgid "<primary>Linux</primary><secondary>distribution</secondary>"
msgstr "<primary>리눅스</primary><secondary>계열</secondary>"

msgid "<primary>distribution</primary><secondary>Linux distribution</secondary>"
msgstr "<primary>계열</primary><secondary>리눅스 계열</secondary>"

msgid "Strictly speaking, Linux is only a kernel, the core piece of software which sits between the hardware and the applications."
msgstr "똑부러지게 말하자면, 리눅스는 단지 하드웨어와 어플리케이션을 중계하는 일종의 소프트웨어인 커널에 불과합니다."

msgid "A “Linux distribution” is a full operating system; it usually includes the Linux kernel, an installer program, and most importantly applications and other software required to turn a computer into a tool that is actually useful."
msgstr "반면 \"리눅스 계열\"은 완전한 운영체제입니다. \"리눅스 커널\", 설치 프로그램, 그리고 컴퓨터가 작동하기 위해서 필요한 기초적인 소프트웨어를 포함한 것이라고 생각하시면 됩니다."

msgid "Debian GNU/Linux is a “generic” Linux distribution that fits most users. The purpose of this book is to show its many aspects so that you can make an informed decision when choosing."
msgstr "데비안 GNU/리눅스는 대부분의 리눅스(계열) 사용자들이 이용하는 운영체제의 통칭이라고 부를 수 있습니다. 이 책을 쓴 이유 중 하나로는 여러분이 나중에 리눅스 계열 중 하나를 선택하실 때, 리눅스 계열의 다양한 정보를 제공하기 위해서입니다."

msgid "Why This Book?"
msgstr "꼭 이 책이여만 했나?"

msgid "<emphasis>CULTURE</emphasis> Commercial distributions"
msgstr "<emphasis>문화</emphasis> 상업(유료) 계열"

msgid "<primary>distribution</primary><secondary>commercial distribution</secondary>"
msgstr "<primary>계열</primary><secondary>상업(유료)계열</secondary>"

#, fuzzy
#| msgid "Most Linux distributions are backed by a for-profit company that develops them and sells them under some kind of commercial scheme. Examples include <emphasis>Ubuntu</emphasis>, mainly developed by <emphasis>Canonical Ltd.</emphasis>; <emphasis>Mandriva Linux</emphasis>, by French company <emphasis>Mandriva SA</emphasis>; and <emphasis>Suse Linux</emphasis>, maintained and made commercially available by <emphasis>Novell</emphasis>."
msgid "Most Linux distributions are backed by a for-profit company that develops them and sells them under some kind of commercial scheme. Examples include <emphasis>Ubuntu</emphasis>, mainly developed by <emphasis>Canonical Ltd.</emphasis>; <emphasis>Red Hat Enterprise Linux</emphasis>, by <emphasis>Red Hat, Inc.</emphasis>, child company of <emphasis>IBM</emphasis>; and <emphasis>SUSE Linux </emphasis>, maintained and made commercially available by <emphasis> SUSE Software Solutions Germany GmbH</emphasis>, child company of <emphasis>EQT Partners</emphasis>."
msgstr "대부분의 리눅스 계열들은  상업적 용도를 위해서 사익을 추구하는 회사의 지원을 받아 개발을 하고있고 판매되곤 합니다. 예를 들면 <emphasis>Canonical Ltd.</emphasis>에서 개발중인 <emphasis>우분투</emphasis>, 프랑스 회사 <emphasis>Mandriva SA</emphasis>의 <emphasis>Mandriva 리눅스</emphasis>, 그리고 <emphasis>Novell</emphasis>사에서 개발과 동시에 판매중인 <emphasis>Suse 리눅스</emphasis>가 존재합니다."

msgid "At the other end of the spectrum lie the likes of Debian and the Apache Software Foundation (which hosts the development for the Apache web server). Debian is above all a project in the Free Software world, implemented by volunteers working together through the Internet. While some of them do work on Debian as part of their paid job in various companies, the project as a whole is not attached to any company in particular, nor does any one company have a greater say in the project's affairs than what purely volunteer contributors have."
msgstr "상업적 색이 강한 리눅스 계열들의 정반대에는 데비안과 아파치 소프트웨어 재단(개발용 아파치 웹 서버 운영)이 존재합니다. 데비안은 인터넷을 통해 프로젝트 기여자들이 함께 구현한 자유 소프트웨어 세계의 프로젝트입니다. 어떤 부분들은 누군가가 회사에서 돈을 받고 개발에 참여하기도 하지만, 그렇다고 프로젝트 전체적인 부분에 있어 특정 회사가 점유하는 것이 아니며, 순수히 프로젝트에 참여한 기여자보다 권한이 많은 것도 아닙니다."

#, fuzzy
#| msgid "Linux has gathered a fair amount of media coverage over the years; it mostly benefits the distributions supported by a real marketing department — in other words, company-backed distributions (Ubuntu, Red Hat, SUSE, Mandriva, and so on). But Debian is far from being a marginal distribution; multiple studies have shown over the years that it is widely used both on servers and on desktops. This is particularly true among webservers where Debian is the leading Linux distribution. <ulink type=\"block\" url=\"http://www.heise.de/open/artikel/Eingesetzte-Produkte-224518.html\" /> <ulink type=\"block\" url=\"http://w3techs.com/blog/entry/debian_ubuntu_extend_the_dominance_in_the_linux_web_server_market_at_the_expense_of_red_hat_centos\" />"
msgid "Linux has gathered a fair amount of media coverage over the years; it mostly benefits the distributions supported by a real marketing department — in other words, company-backed distributions (Ubuntu, Red Hat, SUSE, and so on). But Debian is far from being a marginal distribution; multiple studies have shown over the years that it is widely used both on servers and on desktops. This is particularly true among web servers where Debian and Ubuntu are the leading Linux distributions. <ulink type=\"block\" url=\"https://w3techs.com/technologies/details/os-linux/all/all\" />"
msgstr "리눅스는 지난 몇년간 상당한 관심을 받아왔습니다. 하지만 이는 단지 상업 계열의 리눅스에게만 이익을 가져다 줬습니다. 그 중 우분투, 레드 햇, SUSE, Mandriva, 등이 해당 됩니다. 그러나 데비안은 서버와 일반 PC에도 사용되기 때문에 이미 잘 알려져 있었습니다. 이 점에 대해서 데비안이 리눅스 계열중에서 가장 잘 나가는 웹 서버라는 것을 다음 자료에서 확인하실 수 있습니다. <ulink type=\"block\" url=\"http://www.heise.de/open/artikel/Eingesetzte-Produkte-224518.html\" /><ulink type=\"block\" url=\"http://w3techs.com/blog/entry/debian_ubuntu_extend_the_dominance_in_the_linux_web_server_market_at_the_expense_of_red_hat_centos\" />"

msgid "The purpose of this book is to help you discover this distribution. We hope to share the experience that we have gathered since we joined the project as developers and contributors in 1998 (Raphaël) and 2000 (Roland). With any luck, our enthusiasm will be communicative, and maybe you will join us sometime…"
msgstr "이 책을 쓰게된 계기는 당신이 데비안에 대해서 더 잘 아실수 있도록 하기 위함입니다. 저희가 1998년(원작자 1,Raphaël), 2000년(원작자 2,Roland)부터 함게해온 경험을 이 책을 통해서 나눌 수 있는 좋은 기회가 되었으면 바랍니다. 언젠가 당신도 데비안 개발에 같이 참여할 기회가 있길 바랍니다…"

msgid "The first edition of this book (in 2004) served to fill a gaping hole: it was the first French-language book that focused exclusively on Debian. At that time, many other books were written on the topic both for French-speaking and English-speaking readers. Unfortunately almost none of them got updated, and over the years the situation slipped back to one where there were very few good books on Debian. We hope that this book, which has started a new life with its translation into English (and several translations from English into various other languages), will fill this gap and help many users."
msgstr "2004년에 처음 만들어진 이 책은 단지 데비안만을 다룬 프랑스어 책이었습니다. 그 당시에는 이 책 이외에도 프랑스와 영어 독자를 대상으로 한 책도 많이 존재했습니다. 불행하게도 시간이 지남에 따라 개정판을 내놓은 책은 없었고, 데비안에 관한 좋은책들은 점차 사라져갔습니다. 저희는 이 책이 영어 이외에도 다른 언어로 번역되면서 데비안의 부족한 점도 채우고 많은 사용자에게도 도움이 되길바랍니다."

msgid "Who Is this Book For?"
msgstr "이 책의 대상은 누구인가요?"

msgid "We tried to make this book useful for many categories of readers. First, systems administrators (both beginners and experienced) will find explanations about the installation and deployment of Debian on many computers. They will also get a glimpse of most of the services available on Debian, along with matching configuration instructions and a description of the specifics coming from the distribution. Understanding the mechanisms involved in Debian's development will enable them to deal with unforeseen problems, knowing that they can always find help within the community."
msgstr "저희는 이 책을 다양한 스펙트럼의 독자들을 위해 노력했습니다. 첫째, 시스템과 관리자에 대한 내용은 일반 컴퓨터에 설치하는 방법에 대한 설명하는 내용입니다. 읽다보시면, 데비안의 이용가능한 기능에 대해서 눈치채실 수 있으며, 책의 내용과 비교를 하면서 설치방법을 익히실 수 있습니다. 데비안의 메커니즘을 이해하시면 추후 예상치 못한 문제에 대한 해결법을 해결하실 수 있을겁니다. 데비안 커뮤니티에도 도움을 청하실수도 있습니다."

msgid "Users of another Linux distribution, or of another Unix variant, will discover the specifics of Debian, and should become operational very quickly while benefiting fully from the unique advantages of this distribution."
msgstr "기존의 리눅스 계열 사용자 또는 유닉스 계열을 사용해온 이용자라면, 데비안만의 특징을 찾게 되실거고 익숙해지신다면 사용하는데 매우 편리하실겁니다."

msgid "Finally, readers who already have some knowledge of Debian and want to know more about the community behind it should see their expectations fulfilled. This book should make them much closer to joining us as contributors."
msgstr "마지막으로, 사전에 데비안에 대해서 아시고 데비안 커뮤니티 그 이상에 대해서 알고 싶으신 분들이라면, 이 책을 통해서 만족하실 수 있을겁니다. 이 책을 통해서 데비안 프로젝트의 기여자가 되길 바랍니다."

msgid "General Approach"
msgstr "일반적인 접근(General Approach)"

msgid "All of the generic documentation you can find about GNU/Linux also applies to Debian, since Debian includes most common free software. However, the distribution brings many enhancements, which is why we chose to primarily describe the “Debian way” of doing things."
msgstr "당신이 찾아본 GNU/리눅스에 관한 문서들은 대부분 데비안과 관련되어 있습니다. 자유 소프트웨어라면 거의 데비안과 관련되었기 때문이죠. 그러나 데비안만이 아닌 다른 파생 계열 또한 특징이 있기 때문에, \"데비안만의 방식\"을 설명하고자 합니다."

msgid "It is interesting to follow the Debian recommendations, but it is even better to understand their rationale. Therefore, we won't restrict ourselves to practical explanations only; we will also describe the project's workings, so as to provide you with comprehensive and consistent knowledge."
msgstr "단지  따르는 것도 흥미롭겠지만, \"데비안 방식\"의 근거를 아는 것이 데비안을 이해하는데 도움이 될 수 있습니다. 그래서 단지 형식적인 설명을 하기보다, 이 책에서는 자연스럽게 이해할 수 있도록 데비안의 프로젝트가 어떻게 진행되는지 설명할 것입니다."

msgid "Book Structure"
msgstr "책의 구조"

#, fuzzy
#| msgid "This book has its origins in French publisher Eyrolles' “Administrator's Handbook” collection, and keeps the same approach of revolving around a case study providing both support and illustration for all topics being addressed."
msgid "This book is built around a case study providing both support and illustration for all topics being addressed."
msgstr "이 책의 기원은 프랑스 저자인 Eyrolles의 \"Administrator's Handbook\" 콜렉션입니다. 물론 원본 책과 같이 모든 장에서 다루는 사례를 중심으로 지원과 예시를 모두 동일하게 다루고 있습니다."

msgid "<emphasis>NOTE</emphasis> Web site, authors' email"
msgstr "<emphasis>참고</emphasis> 작가의 이메일, 웹 사이트"

#, fuzzy
#| msgid "This book has its own website, which hosts whatever elements that can make it more useful. In particular, it includes an online version of the book with clickable links, and possible errata. Feel free to browse it and to leave us some feedback. We will be happy to read your comments or support messages. Send them by email to <email>hertzog@debian.org</email> (Raphaël) and <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"http://debian-handbook.info/\" />"
msgid "This book has its own website, which hosts whatever elements that can make it more useful. In particular, it includes an online version of the book with clickable links, and possible errata. Feel free to browse it and to leave us some feedback. We will be happy to read your comments or support messages. Send them by email to <email>hertzog@debian.org</email> (Raphaël) and <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"https://debian-handbook.info/\" />"
msgstr "이 책은 독자들에게 도움이 될 수 있는 모든 자료를 개시하기 위한 사이트가 존재합니다. 특히, 온라인 버전의 책에는 클릭 가능한 링크와 정오표가 존재합니다. 언제든지 방문하시고, 피드백을 남겨주세요! 여러분의 의견과 응원 메세지는 언제나 환영합니다. <email>hertzog@debian.org</email> (Raphaël) 또는 <email>lolando@debian.org</email> (Roland)에게 메일을 보내주시면 됩니다. 책에 대해서 더 알고싶다면 다음 링크를 참조해주세요. <ulink type=\"block\" url=\"http://debian-handbook.info/\" />.\\"

msgid "<emphasis role=\"strong\">Chapter 1</emphasis> focuses on a non-technical presentation of the Debian project and describes its goals and organization. These aspects are important because they define a general framework that other chapters will complete with more concrete information."
msgstr "<emphasis role=\"strong\">1 장</emphasis>에서는 데비안 프로젝트의 기술과 관련없는 부분에 대해서 다루며, 재단과 목표에 대해서 설명합니다. 이 부분이 중요한 이유는 나중에 자세하게 세부적인 부분을 다루기 전에 데비안의 전반적인 뼈대를 설명하기 때문입니다."

msgid "<emphasis role=\"strong\">Chapters 2 and 3</emphasis> provide a broad outline of the case study. At this point, novice readers can take the time to read <emphasis role=\"strong\">appendix B</emphasis>, where they will find a short remedial course explaining a number of basic computing notions, as well as concepts inherent to any Unix system."
msgstr "<emphasis role=\"strong\">2 장과 3장</emphasis>에서는 많은 사례에 대해서 설명할 겁니다. 이 부분에서 전문가가 아니시라면 <emphasis role=\"strong\">부록 B</emphasis>를 읽으시느라 시간을 많이 들이실 수 있습니다. Unix 시스템에서 유래된 기본적인 컴퓨터 관련 개념에 대해서 다루고 있습니다."

msgid "To get on with our real subject matter, we will quite naturally start with the installation process (<emphasis role=\"strong\">chapter 4</emphasis>); <emphasis role=\"strong\">chapters 5 and 6</emphasis> will unveil basic tools that any Debian administrator will use, such as those of the <emphasis role=\"strong\">APT</emphasis> family, which is largely responsible for the distribution's excellent reputation. These chapters are in no way restricted to professionals, since everyone is their own administrator at home."
msgstr "본격적인 내용을 다루기 앞서, <emphasis role=\"strong\">4장</emphasis>에서 기초적인 설치 과정에 대해서 다룰 것이며, <emphasis role=\"strong\">5장과 6장</emphasis>에서는 데비안 관리자가 이용하는 기본적인 툴에 대해서 다룰 것입니다. 예를 들면 데비안 계열의 엄청난 명성을 얻게 해준 <emphasis role=\"strong\">APT</emphasis>계열이 있습니다. 걱정마세요! 이 장에서는 일반인들도 저마다 개인 컴퓨터의 관리자이므로, 전문가용으로 한정된 내용만을 다루지 않을 겁니다."

msgid "<emphasis role=\"strong\">Chapter 7</emphasis> will be an important parenthesis; it describes workflows to efficiently use documentation and to quickly gain an understanding of problems in order to solve them."
msgstr "<emphasis role=\"strong\">7 장</emphasis>에서는 중요한 내용들이 있습니다; 발생한 문제에 대해서 이해하고 해결하기 위해 그리고, 문서화 작업을 효율적으로 처리하기 위해 작업의 흐름에 대해서 설명하고 있습니다."

msgid "The next chapters will be a more detailed tour of the system, starting with basic infrastructure and services (<emphasis role=\"strong\">chapters 8 to 10</emphasis>) and going progressively up the stack to reach the user applications in <emphasis role=\"strong\">chapter 13</emphasis>. <emphasis role=\"strong\">Chapter 12</emphasis> deals with more advanced subjects that will most directly concern administrators of large sets of computers (including servers), while <emphasis role=\"strong\">chapter 14</emphasis> is a brief introduction to the wider subject of computer security and gives a few keys to avoid most problems."
msgstr "그 다음 장들에서는 시스템의 세부적인 내용에 대해서 다룰 것입니다. 기초적인 기반 시스템과 서비스(<emphasis role=\"strong\">8 장~ 10 장</emphasis>), 더 나아가 일반적인 사용자가 이용할 수 있는 애플리게이션(<emphasis role=\"strong\">13 장</emphasis>)에 대해서 다룰 것입니다. <emphasis role=\"strong\">12 장</emphasis>에서는 대량의 컴퓨터 혹은 서버를 다룰 수 있는 관리자를 위한 심화된 내용에 대해서 다루고 있으며, <emphasis role=\"strong\">14 장</emphasis>에서는 대부분의 문제를 방지하기 예방하기 위한 팁과 컴퓨터 보안에 대해 광범위하게 다루를 것입니다."

msgid "<emphasis role=\"strong\">Chapter 15</emphasis> is for administrators who want to go further and create their own Debian packages."
msgstr "<emphasis role=\"strong\">15 장</emphasis>은 더 깊게 파고들고, 자신만의 데비안 패키지를 만들고 싶으신 분들을 위한 사용자를 위해서 제작되었습니다."

msgid "<emphasis>VOCABULARY</emphasis> Debian package"
msgstr "<emphasis>용어</emphasis> 데비안 패키지"

msgid "<primary>package</primary><secondary>Debian package</secondary>"
msgstr "<primary>패키지</primary><secondary>데비안 패키지</secondary>"

msgid "<primary>package</primary><secondary>binary package</secondary>"
msgstr "<primary>패키지</primary><secondary>바이너리 패키지</secondary>"

msgid "<primary>package</primary><secondary>source package</secondary>"
msgstr "<primary>패키지</primary><secondary>소스 패키지</secondary>"

msgid "<primary>source</primary><secondary>package</secondary>"
msgstr "<primary>소스</primary><secondary>패키지</secondary>"

msgid "A Debian package is an archive containing all the files required to install a piece of software. It is generally a file with a <filename>.deb</filename> extension, and it can be handled with the <command>dpkg</command> command. Also called a <emphasis>binary package</emphasis>, it contains files that can be directly used (such as programs or documentation). On the other hand, a <emphasis>source package</emphasis> contains the source code for the software and the instructions required for building the binary package."
msgstr "데비안 패키지는 소프트웨어를 설치하기 위한 필요한 파일이 모두 담긴 보관소의 일종입니다. <filename>.deb</filename> 확장자를 가진 파일이 있으며, . <command>dpkg</command>컨맨드로 실행됩니다. 또는 <emphasis>바이너리 패키지</emphasis>라고 불리기도 합니다, 바로 사용할 수 있는 파일이 들어 있지요(예 : 실행 가능한 프로그램 또는 문서). 반면에 <emphasis>소스 패키지</emphasis>는 소프트웨어를 위한 소스코드와 바이너리 패키지 빌드를 위한 설명서가 들어있습니다."

msgid "The present version is already the ninth edition of the book (we include the first four that were only available in French). This edition covers version 10 of Debian, code-named <emphasis role=\"distribution\">Buster</emphasis>. Among the changes, Debian now supports UEFI Secure Boot, providing some extra safety against attacks on the boot infrastructure, and making it easier to install Debian on new computers where Secure Boot is usually enabled by default. Again at the security level, AppArmor, a Mandatory Access Control system that regulates what various applications are allowed to perform, is now enabled by default. All included packages have obviously been updated, including the GNOME desktop, which is now in its version 3.30."
msgstr ""

msgid "We have added some notes and remarks in sidebars. They have a variety of roles: they can draw attention to a difficult point, complete a notion of the case study, define some terms, or serve as reminders. Here is a list of the most common of these sidebars:"
msgstr "책에는 별도의 공간(사이드 바)에 언급과 주석을 달았습니다. 다양한 용도로 쓰입니다 : 어려운 내용을 표시,  사례에 대한 완전한 표기, 언어 정의, 내용 상기시키기. 다음은 책 별도의 공간에 어떻게 흔하게 쓰이는지에 대한 예시입니다:"

msgid "BACK TO BASICS: a reminder of some information that is supposed to be known;"
msgstr "차근 차근 배워봅시다 : 여러분이 아셔야 할 내용을 상기하는 내용;"

msgid "VOCABULARY: defines a technical term, sometimes Debian specific;"
msgstr "용어 : 기술적인 어휘에 대한 정의, 가끔은 데비안만의 특수 어휘;"

msgid "COMMUNITY: highlights important persons or roles within the project;"
msgstr "커뮤니티 : 프로젝트에서 중요한 역할을 맡았거나, 중요한 인물일 경우 하이라이트 했습니다;"

msgid "POLICY: a rule or recommendation from the Debian Policy. This document is essential within the project, and describes how to package software. The parts of the policy highlighted in this book bring direct benefits to users (for example, knowing that the policy standardizes the location of documentation and examples makes it easy to find them even in a new package)."
msgstr "정책 : 데비안 정책을 기반으로한 권장사항 또는 규칙. 이 문서는 프로젝트에 있어 필수이며, 어떻게 소프트웨어를 패키징하는지 설명합니다. 책에 하이라이트된 정책의 일부분은 사용자들에게 도움이 될 수 있도록 해놓은 것입니다 (예를 들면, 파일 위치-디렉토리의 관습에 대해서 아시면 패키지를 찾는데 도움이 되실겁니다)."

msgid "TOOL: presents a relevant tool or service;"
msgstr "도구 : 관련이 있는 다른 도구 또는 서비스를 소개합니다;"

msgid "IN PRACTICE: theory and practice do not always match; these sidebars contain advice resulting from our experience. They can also give detailed and concrete examples;"
msgstr "실무 적용 : 이론과 실무는 언제나 일치하지 않습니다; 저자가 직접했을 때의 실행 결과를 별도 공간에 써놓은 것입니다. 세부적이고 구체적인 예시도 첨부할 것입니다;"

msgid "other more or less frequent sidebars are rather explicit: CULTURE, TIP, CAUTION, GOING FURTHER, SECURITY, and so on."
msgstr "다음의 별도 공간에 쓰일 정보가 더 도움이 되실 수 있습니다 : 문화, 팁, 주의, 더 나아가기, 보안, 등등."

msgid "Contributing"
msgstr ""

msgid "<primary>contributing</primary>"
msgstr ""

msgid "This book is developed like a free software project, your input and help is welcome. The most obvious way to contribute is to help translate it into your native language. But that is not the only possibility. You can open bug reports to let us know of mistakes, typos, outdated information, or topics that we should really cover. Or you can submit a merge request with your fix for whatever issue that you identified."
msgstr ""

msgid "All the instructions to contribute to the book are documented on the book's website: <ulink type=\"block\" url=\"https://debian-handbook.info/contribute/\" />"
msgstr ""

msgid "Acknowledgments"
msgstr "감사의 글"

msgid "A Bit of History"
msgstr "이 책이 쓰여지기까지"

msgid "In 2003, Nat Makarévitch contacted Raphaël because he wanted to publish a book on Debian in the <foreignphrase>Cahier de l'Admin</foreignphrase> (Admin's Handbook) collection that he was managing for Eyrolles, a leading French editor of technical books. Raphaël immediately accepted to write it. The first edition came out on 14th October 2004 and was a huge success — it was sold out barely four months later."
msgstr "이홀(Eyrolles, 프랑스 기술관련 출판사)에서 매니저 직을 맡고 있었던 냇 마카레비치(Nat Makarévitch)는 이홀에서 시리즈로 출판중인 <foreignphrase>Cahier de l'Admin</foreignphrase> (관리자를 위한 안내서)에 데비안에 관한 책을 출판하기 위해 2003년에 라파엘에게 연락했습니다. 라파엘은 즉시 수락했고, 초판이 2004년 10월 14일에 완성되었습니다. 이 책은 엄청난 인기를 끌었고, 품절이 되기까지 4개월 밖에 걸리지 않았습니다."

#, fuzzy
#| msgid "Since then, we have released 6 other editions of the French book, one for each subsequent Debian release. Roland, who started working on the book as a proofreader, gradually became its co-author."
msgid "Since then, we have released 7 other editions of the French book, one for each subsequent Debian release (except for Debian 9). Roland, who started working on the book as a proofreader, gradually became its co-author."
msgstr "그 이후,저희는 데비안의 새로운 버전이 나올 때마다 출판하여 프랑스어 버전으로 6권이 추가로 출시되었습니다. 교정자로 함께 일했던 롤랜드는 자연스럽게 공동 저자가 되었습니다."

msgid "While we were obviously satisfied with the book's success, we always hoped that Eyrolles would convince an international editor to translate it into English. We had received numerous comments explaining how the book helped people to get started with Debian, and we were keen to have the book benefit more people in the same way."
msgstr "저희들은 이 책이 성공적으로 출판되는것에 만족에 그치지 않고, 출판사가 프랑스어 버전만이 아닌 국제 편집자를 동원한 영어 버전 출판을 고려하길 바랬습니다. 전세계의 데비안 사용자들이 이 책을 통해 도움이 될 수 있다는 믿음으로 출판사에 지속적으로 설득했습니다."

#, fuzzy
#| msgid "Alas, no English-speaking editor that we contacted was willing to take the risk of translating and publishing the book. Not put off by this small setback, we negotiated with our French editor Eyrolles and got back the necessary rights to translate the book into English and publish it ourselves. Thanks to a successful crowdfunding campaign, we worked on the translation between December 2011 and May 2012. The “Debian Administrator's Handbook” was born and it was published under a free-software license!"
msgid "Alas, no English-speaking editor that we contacted was willing to take the risk of translating and publishing the book. Not put off by this small setback, we negotiated with our French editor Eyrolles and got back the necessary rights to translate the book into English and publish it ourselves. Thanks to a <ulink url=\"https://www.ulule.com/debian-handbook/\">successful crowdfunding campaign</ulink>, we worked on the translation between December 2011 and May 2012. The “Debian Administrator's Handbook” was born and it was published under a free-software license!"
msgstr "아아..! 그러나 저희가 연락한 모든 영어 번역이 가능한 편집자들은 이 책의 번역과 출판을 부담감에  의해 거부했습니다. 저희는 이런 좌절감에 그치지 않고, 저희가 직접 번역할 수 있도록 출판사로부터 필요한 최소한의 권리를 얻어오는데에 성공했습니다. 연달아 크라우드 펀딩도 성원되어서 저희는 2011년 12월부터 2012년 5월까지 번역작업에 착수했습니다. 그리고 \"데비안 관리자를 위한 안내서\"가 탄생했고, Free-Software 라이선스하에 출판하게 되었습니다!"

#, fuzzy
#| msgid "While this was an important milestone, we already knew that the story would be not be over for us until we could contribute the French book as an official translation of the English book. This was not possible at that time because the French book was still distributed commercially under a non-free license by Eyrolles."
msgid "While this was an important milestone, we already knew that the story would not be over for us until we could contribute the French book as an official translation of the English book. This was not possible at that time because the French book was still distributed commercially under a non-free license by Eyrolles."
msgstr "이것은 중요한 성취였지만, 지속적으로 원본(프랑스판)을 개선할 때마다 정식으로 번역된 영어 책 또한 개선해야되는 끝없는 작업임을 알고 있었습니다. 하지만, 그 당시 원본은 상업적 라이선스를 가지고 있는 출판사 때문에 불가능했습니다."

#, fuzzy
#| msgid "In 2013, the release of Debian 7 gave us a good opportunity to discuss a new contract with Eyrolles. We convinced them that a license more in line with the Debian values would contribute to the book's success. That wasn't an easy deal to make, and we agreed to setup another crowdfunding campaign to cover some of the costs and reduce the risks involved. The operation was again a huge success and in July 2013, we added a French translation to the Debian Administrator's Handbook."
msgid "In 2013, the release of Debian 7 gave us a good opportunity to discuss a new contract with Eyrolles. We convinced them that a license more in line with the Debian values would contribute to the book's success. That wasn't an easy deal to make, and we agreed to setup another <ulink url=\"https://www.ulule.com/liberation-cahier-admin-debian/\">crowdfunding campaign</ulink> to cover some of the costs and reduce the risks involved. The operation was again a huge success and in July 2013, we added a French translation to the Debian Administrator's Handbook."
msgstr "2013년에 데비안 7이 배포되면서, 이 문제에 대해 출판사와 얘기할 수 있는 좋은 기회가 주어졌습니다. 저희는 데비안이 갖고 있는 라이선스(자유 소프트웨어)가 책이 사랑받는 비결에 있어, (출판)라이선스보다 더 많은 가치를 가지고 있다고 설득했습니다. 쉽지 않은 협상이었고, 대가로 비용을 지불하기 위해 또 다른 크라우드 펀딩을 개최했습니다. 다시 한번 크라우드펀딩은 큰 성원에 힘입어 성공적으로 마쳤고, \"데비안 관리자를 위한 안내서\" 프랑스판을 추가할 수 있게되었습니다. (역 : 처음 출판된 책은 프랑스판으로 출판되었습니다. 인기가 많아서 다른 언어 버전으로 Free Software 라이선스하에 출판하게 되었지만, 데비안이 버전 업그레이드 할 떄마다 다시 출판해야되는 문제가 생겼습니다. 그래서 상업용으로 출판된 프랑스어 판권을 출판사로부터 사서 프랑스언어 또한 Free Software 라이선스하에 출판하게 된 것입니다)."

msgid "We would like to thank everybody who contributed to these fundraising campaigns, either by pledging some money or by passing the word around. We couldn't have done it without you."
msgstr "이 펀딩에 참여한 모든이에게 감사하고, 여러분들이 없었으면 해내지 못했을 겁니다."

msgid "To save some paper, 5 years after the fundraising campaigns and after two subsequent editions, we dropped the list of persons who opted to be rewarded with a mention of their name in the book. But their names are engraved in the acknowledgments of the Wheezy edition of the book: <ulink type=\"block\" url=\"https://debian-handbook.info/browse/wheezy/sect.acknowledgments.html\" />"
msgstr ""

msgid "Special Thanks to Contributors"
msgstr "컨트리뷰터들에게 특별히 감사드립니다"

msgid "This book would not be what it is without the contributions of several persons who each played an important role during the translation phase and beyond. We would like to thank Marilyne Brun, who helped us to translate the sample chapter and who worked with us to define some common translation rules. She also revised several chapters which were desperately in need of supplementary work. Thank you to Anthony Baldwin (of Baldwin Linguas) who translated several chapters for us."
msgstr "이 책은 프로젝트 표면에 드러나지 않은 중요한 역할을 맡은 여러 번역가분들이 아니였으면 아무것도 아니였을 겁니다. 번역을 하는데에 있어 일반화에 도움을 주시고, 책의 샘플 항목 번역에 참여해주신 Marilyne Brun에게 감사드립니다. 이분은 추가 작업이 필요한 여러 다른 장에도 도움을 주셨습니다. Baldwin Linguas(번역 단체)의 Anthony Baldwin에게도 번역을 해주셔서 감사드립니다."

msgid "Since Roland and I were too busy to update the book for Debian 10, we used the modest income that we get through donations and sales to hire contributors to do the bulk of the work. Thank you very much to Daniel Leidert and Jorge Maldonado Ventura for the hard work they put into this update."
msgstr ""

msgid "We benefited from the generous help of proofreaders: Daniel Phillips, Gerold Rupprecht, Gordon Dey, Jacob Owens, and Tom Syroid. They each reviewed many chapters. Thank you very much!"
msgstr "교정을 봐주신 분들로부터 많은 도움을 받았습니다 : Daniel Phillips, Gerold Rupprecht, Gordon Dey, Jacob Owens, and Tom Syroid. 이분들은 각자 여러 장에 대해서 검토해주셨습니다. 대단히 감사합니다!"

msgid "Then, once the English version was liberated, of course we got plenty of feedback and suggestions and fixes from the readers, and even more from the many teams who undertook to translate this book into other languages. Thanks!"
msgstr "영어판이 무료화된 이후로, 많은 독자와 번역 팀으로부터 피드백, 제안, 교정 제안을 받았습니다. 감사합니다!"

msgid "We would also like to thank the readers of the French book who provided us some nice quotes to confirm that the book was really worth being translated: thank you Christian Perrier, David Bercot, Étienne Liétart, and Gilles Roussi. Stefano Zacchiroli — who was Debian Project Leader during the crowdfunding campaign — also deserves a big thank you, he kindly endorsed the project with a quote explaining that free (as in freedom) books were more than needed."
msgstr "이 책을 인용함으로써 가치를 알아봐주신 다음 분들에게도 감사드립니다 : Christian Perrier, David Bercot, Étienne Liétart, and Gilles Roussi. 크라우드 펀딩 당시에 데비안 프로젝트의 리더였던 Stefano Zacchiroli에게도 책의 무료화의 가치를 널리 퍼뜨려준 기여에 있어 대단히 감사드립니다."

msgid "If you have the pleasure to read these lines in a paperback copy of the book, then you should join us to thank Benoît Guillon, Jean-Côme Charpentier, and Sébastien Mengin who worked on the interior book design. Benoît is the upstream author of <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> — the tool we used to convert DocBook into LaTeX (and then PDF). Sébastien is the designer who created this nice book layout and Jean-Côme is the LaTeX expert who implemented it as a stylesheet usable with dblatex. Thank you guys for all the hard work!"
msgstr "만약 여러분이 이 책의 문고본을 구입할 예정이시면, 책 내부의 디자인을 맡아 해주신 Benoît Guillon, Jean-Côme Charpentier, Sébastien Mengin에게도 감사해하십쇼. Benoît은 <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink>의 저자이기도 합니다 - DocBook을 LaTex로 변환(그리고 나서 PDF로 변환)하는 도구. 이 힘든 작업을 해주셔서 감사합니다!"

msgid "Finally, thank you to Thierry Stempfel for the nice pictures introducing each chapter, and thank you to Doru Patrascu for the beautiful book cover."
msgstr "마지막으로 각 장을 소개하는 면의 멋진 사진을 추가해주신 Thierry Stempfel과 아름다운 책의 표지를 디자인 해주신 Doru Patrascu에게도 감사드립니다."

msgid "Thanks to Translators"
msgstr "번역가분들에게 감사드립니다"

#, fuzzy
#| msgid "Ever since the book has been freed, many volunteers have been busy translating it to numerous languages, such as Arabic, Brazilian Portuguese, German, Italian, Spanish, etc. Discover the full list of translations on the book's website: <ulink url=\"http://debian-handbook.info/get/#other\" />"
msgid "Ever since the book has been freed, many volunteers have been busy translating it to numerous languages, such as Arabic, Brazilian Portuguese, German, Italian, Spanish, Japanese, Norwegian Bokmål, etc. Discover the full list of translations on the book's website: <ulink url=\"https://debian-handbook.info/get/#other\" />"
msgstr "책이 무료화되고 난 이후로, 많은 참여자들이 수 많은 언어로 번역해주셨습니다. 다음 사이트에서 번역된 목록에 대해서 알아보세요 : <ulink url=\"http://debian-handbook.info/get/#other\" />"

msgid "We would like to thank all the translators and translation reviewers. Your work is highly appreciated because it brings Debian into the hands of millions of persons who cannot read English."
msgstr "번역에 참여해주신 분들과 번역판을 감수해주신 분들에게도 감사드립니다. 여러분의 가치있는 작업은 영어를 읽지 못하는 수백만의 사람들이 데비안을 이용할 수 있도록 해주셨기 때문입니다."

msgid "Personal Acknowledgments from Raphaël"
msgstr "저자의 말(Raphaël, 라파엘)"

msgid "First off, I would like to thank Nat Makarévitch, who offered me the possibility to write this book and who provided strong guidance during the year it took to get it done. Thank you also to the fine team at Eyrolles, and Muriel Shan Sei Fan in particular. She has been very patient with me and I learned a lot with her."
msgstr "우선, 이 책을 쓰는데 제안해주시고 일년 동안 많은 도움을 주신  Nat Makarévitch(냇 마카레비치)에게 감사드리고 싶습니다. Eyrolles의 좋은 팀원 분들과 개인적으로 Muriel Shan Sei Fan에게도 감사드립니다. 그녀와 함께 있어서 많은 것을 배웠고, 도움을 받았습니다."

msgid "The period of the Ulule campaigns were very demanding for me but I would like to thank everybody who helped to make them a success, and in particular the Ulule team who reacted very quickly to my many requests. Thank you also to everybody who promoted the operations. I don't have any exhaustive list (and if I had it would probably be too long) but I would like to thank a few people who were in touch with me: Joey-Elijah Sneddon and Benjamin Humphrey of OMG! Ubuntu, Florent Zara of LinuxFr.org, Manu of Korben.info, Frédéric Couchet of April.org, Jake Edge of Linux Weekly News, Clement Lefebvre of Linux Mint, Ladislav Bodnar of Distrowatch, Steve Kemp of Debian-Administration.org, Christian Pfeiffer Jensen of Debian-News.net, Artem Nosulchik of LinuxScrew.com, Stephan Ramoin of Gandi.net, Matthew Bloch of Bytemark.co.uk, the team at Divergence FM, Rikki Kite of Linux New Media, Jono Bacon, the marketing team at Eyrolles, and numerous others that I have forgotten (sorry about that)."
msgstr "Ulule에서 모금 캠페인을 진행하면서 많은 어려움을 겪었지만 이에 도움을 주신 분들에게 감사드리고싶고, 특히 저의 많은 요청임에도 불구하고, 빠르게 응답해주신 Ulule 팀에게도 감사드립니다. 이 캠페인을 지원해주신 여러분 모두 감사드립니다. 지원해주신 모든 분들의 목록이 없지만(있었다면 너무 길었겠죠?) 저와 연락이 된 몇몇 분들에게 감사드리고 싶습니다 : OMG! 우분투의 Joey-Elijah Sneddon과 Benjamin Humphrey, LinuxFr.org의 Florent Zara, Korben.info의 Manu, April.org의 Frédéric Couchet,  Linux Weekly News의 Jake Edge,  Linux Mint의 Clement Lefebvre, Distrowatch의 Ladislav Bodnar, Debian-Administration.org의 Steve Kemp, Debian-News.net의 Christian Pfeiffer Jensen, LinuxScrew.com의 Artem Nosulchik, Gandi.net의 Stephan Ramoin, Bytemark.co.uk의 Matthew Bloch, Divergence FM의 팀, Linux New Media의 Rikki Kite, Jono Bacon, Eyrolles의 마케팅 팀, 그리고 다른분들 (언급해드리지 못해서 죄송합니다)."

msgid "I would like to address a special thanks to Roland Mas, my co-author. We have been collaborating on this book since the start and he has always been up to the challenge. And I must say that completing the Debian Administrator's Handbook has been a lot of work…"
msgstr "공동 저자인 Roland Mas에게 특별히 감사드리고 싶습니다. 저희는 처음부터 같이 작업을 시작해왔으며, 그는 언제나 도전적인 모습을 보였습니다. 그리고 이 책을 완성하면서 많은 노력이 필요했다고 말씀드리고 싶네요…"

msgid "Last but not least, thank you to my wife, Sophie. She has been very supportive of my work on this book and on Debian in general. There have been too many days (and nights) when I left her alone with our 2 sons to make some progress on the book. I am grateful for her support and know how lucky I am to have her."
msgstr "마지막으로 제 아내 Sophie에게도 감사드립니다. 그녀는 제 작업에 모든 측면에 있어 적극적으로 도와줬습니다. 작업을 하면서 집에 가지 않은 날들이 많았습니다. 그녀의 도움에 매우 고마워하고 있으며, 그녀를 아내로 받아들인 것에 감사하고 있습니다."

msgid "Personal Acknowledgments from Roland"
msgstr "저자의 말(Roland, 롤랜드)"

msgid "Well, Raphaël preempted most of my “external” thank-yous already. I am still going to emphasize my personal gratitude to the good folks at Eyrolles, with whom collaboration has always been pleasant and smooth. Hopefully the results of their excellent advice hasn't been lost in translation."
msgstr "Raphaël이 제가 할 감사의 말을 거의 다 해버렸네요 쩝. 그래도 협력을 잘 이룬 Eyrolles 팀원과 도움을 주신분들에게 또한 감사의 말씀을 드리고자합니다. 그분들의 뛰어난 조언이 번역판에서도 발휘되길 바랍니다."

msgid "I am extremely grateful to Raphaël for taking on the administrative part of this English edition. From organizing the funding campaign to the last details of the book layout, producing a translated book is so much more than just translating and proofreading, and Raphaël did (or delegated and supervised) it all. So thanks."
msgstr "영어판의 관리자 부분을 맡아주신 Raphaël(공동 저자)에게 매우 감사드립니다. 라파엘은 펀딩 캠페인 주최부터 책 내용 배치까지 모든 작업에 참여했습니다. 책의 번역본 출판(번역과 검토보다 많은 수고가 들입니다) 또한 맡아주셨습니다. 감사합니다."

msgid "Thanks also to all who more or less directly contributed to this book, by providing clarifications or explanations, or translating advice. They are too many to mention, but most of them can usually be found on various #debian-* IRC channels."
msgstr "이 책에 설명 및 예시 추가 그리고 번역 감수에 직간접적으로 기여해주신 분들에게도 감사드립니다. 언급해야할 분들이 매우 많지만, 대부분  #debian-* IRC channels에서 찾아보실 수 있습니다."

msgid "There is of course some overlap with the previous set of people, but specific thanks are still in order for the people who actually do Debian. There wouldn't be much of a book without them, and I am still amazed at what the Debian project as a whole produces and makes available to any and all."
msgstr "물론 여러번 언급된 분들도 있겠지만,  데비안을 이용해주신 분들 또한 감사드립니다. 그분들이 아니였다면 이 책이 존재하지 않았을 겁니다. 데비안 프로젝트가 아니였다면 이 모든것을 이루지 못했을 겁니다."

msgid "More personal thanks go to my friends and my clients, for their understanding when I was less responsive because I was working on this book, and also for their constant support, encouragement and egging on. You know who you are; thanks."
msgstr "제가 작업을 하면서 대응을 제 때하지 못했음에도 이해해주시고 지속적인 지원과 격려의 말씀에 감사드립니다. 읽고 있다면 누군지 아시죠?; 감사합니다."

msgid "And finally; I am sure they would be surprised by being mentioned here, but I would like to extend my gratitude to Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson, and of course the late Douglas Adams. The countless hours I spent enjoying their books are directly responsible for my being able to take part in translating one first and writing new parts later."
msgstr "마지막으로 언급되어서 놀라실 수도 있지만, 다음 분들에게도 감사의 말씀을 드리고 싶습니다 : Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson, Douglas Adams. 이 분들의 책을 읽으며 보낸 수 없이 많은 시간이 제가 번역하는데에 있어 도움이 되었습니다."

#~ msgid "The present version is already the seventh edition of the book (we include the first four that were only available in French). This edition covers version 8 of Debian, code-named <emphasis role=\"distribution\">Jessie</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>arm64</emphasis> for 64-bit ARM processors, and <emphasis>ppc64el</emphasis> for little-endian 64-bit PowerPC processors (designed by IBM and licensed to various manufacturers via the OpenPOWER foundation). On the opposite side, some architectures have been dropped (<emphasis>sparc</emphasis>, <emphasis>ia64</emphasis>) due to lack of volunteers to keep up with development (which itself can be explained by the fact that associated hardware is getting old and less interesting to work on). Some architectures are still available (in the <emphasis role=\"distribution\">Unstable</emphasis> distribution) but did not get their <emphasis>ready for release</emphasis> stamp: <emphasis>hurd-i386</emphasis>, <emphasis>kfreebsd-i386</emphasis>, <emphasis>kfreebsd-amd64</emphasis>. All included packages have obviously been updated, including the GNOME desktop, which is now in its version 3.14. More interestingly, there are two new alternative desktops that are available: <ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink> (fork of GNOME's Shell created by and for Linux Mint) and <ulink url=\"http://mate-desktop.org/\">MATE</ulink> (continuation of the GNOME 2.x desktop)."
#~ msgstr "현재 이 책은 개정 7판 입니다 (1~4판은 프랑스어판만 존재합니다). 이 책은 데비안의 8버전(코드명 <emphasis role=\"distribution\">Jessie</emphasis>)에 대해서 다루고 있습니다. 데비안이 추가로 지원하는 새로운 2개의 아키텍처! -<emphasis>arm64</emphasis> 64-bit ARM 프로세서 용, <emphasis>pcc64el</emphasis> little-edian 64-bit PowerPC 프로세서용 (OpenPOWER재단의 라이선스로부터 IBM이 설계한것). 하지만, 몇몇 아키텍처에 대한 데비안 개발 인력이 존재하지 않아 더 이상 지원하지 않는 아키텍처 또한 있습니다 (<emphasis>sparc</emphasis>, <emphasis>ia64</emphasis>). 몇몇 아키텍처는 아직도 사용가능하지만 (<emphasis role=\"distribution\"> 불안정한</emphasis> 계열에서만) <emphasis>배포 가능</emphasis> 인증을 받지 못한 상태입니다 : <emphasis>hurd-i386</emphasis>,<emphasis>kfreebsd-i386</emphasis>, <emphasis>kfreebsd-amd64</emphasis>. 모든 패키지가 포함된 버전들이 업데이트 되고 있으며,  GNOME desktop 3.14 버전 또한 업데이트되었습니다(현재 2019/5/14 기준 3.22). GNOME desktop 대안으로는 <ulink url=\"http://cinnamon.linuxmint.com/\">Cinnamon</ulink>(GNOEM 쉘로부터 포크된 Linux 민트, 그리고 민트로부터 파생된 Cinnamon desktop 환경)과 <ulink url=\"http://mate-desktop.org/\">MATE</ulink>(GNOME 2.x desktop 환경 계승)이 있습니다."

#~ msgid "The Birth of the English Book"
#~ msgstr "영어 번역판의 탄생"

#~ msgid "We are back in 2011 and we just got the required rights to make an English translation of our French book. We are looking into ways to make this happen."
#~ msgstr "다시 2011년 시점으로 돌아와서, 저희는 그렇게 원본의 영어 번역판을 출판할 권리를 얻게 되었습니다. 저희는 번역하기 위해서 여러 방법을 찾고 있습니다."

#~ msgid "Translating a book of 450 pages is a considerable effort that requires several months of work. Self-employed people like us had to ensure a minimum income to mobilize the time necessary to complete the project. So we set up a crowdfunding campaign on Ulule and asked people to pledge money towards the project. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"
#~ msgstr "450페이지나 되는 책을 번역한다는 것은 많은 노력과 시간을 요구하는 작업입니다. 저희와 같이 스스로 일을 벌리는 사람들 같은 경우, 시간 내에 작업을 끝내기 위해서 최소한 최저시급 만큼의 정도는 필요했습니다. 그래서 저희는 이 프로젝트를 위한 크라우드 펀딩을 Ulule에 열었습니다. <ulink type=\"block\" url=\"http://www.ulule.com/debian-handbook/\" />"

#~ msgid "The campaign had two goals: raising €15,000 for the translation and completing a €25,000 liberation fund to get the resulting book published under a free license — that is, a license that fully follows the Debian Free Software Guidelines."
#~ msgstr "이 크라우드 펀딩에는 두 목표 : 번역을 하기위한 €15,000을 모으는 것과 데비안의 자유 소프트웨어 가이드라인을 완벽히 따르는 free license하에 출판하기 위한 기존의 라이선스 대가를 치르기 위한 별도의 €25,000가 필요했습니다."

#~ msgid "When the Ulule campaign ended, the first goal had been achieved with €24,345 raised. The liberation fund was not complete however, with only €14,935 raised. As initially announced, the liberation campaign continued independently from Ulule on the book's official website."
#~ msgstr "Ulule에서 진행되는 펀딩이 종료되고 나서, 첫 번째 펀딩은 €24,345을 달성함으로서 성공적으로 마쳤습니다. 하지만, 기존 라이선스 대가를 치르기 위한 펀딩은 €25,000 중 €14,935만이 달성되었습니다. 앞서 출판사의 라이선스 대가를 치뤘다고 말했듯이, 이 모금은 이 책의 공식 Ulule 웹 사이트에서 독립적으로 펀딩이 계속 진행되었습니다."

#~ msgid "While we were busy translating the book, donations towards the liberation continued to flow in… And in April 2012, the liberation fund was completed. You can thus benefit from this book under the terms of a free license."
#~ msgstr "번역을 정신없이 하고있을 동안, 출판사 라이선스 해방을 위한 펀딩은 계속 모였고... 2012년 4월에 완료되었습니다. 덕분에 당신이 이 책을 free license하에 혜택을 받을 수 있던겁니다."

#~ msgid "Supportive Companies and Organizations"
#~ msgstr "도움을 준 회사와 단체들"

#~ msgid "We had the pleasure of getting significant contributions from many free software-friendly companies and organizations. Thank you to <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>, <ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink> (the company behind <ulink url=\"http://www.kali.org\">Kali Linux</ulink>), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>, SSIELL (Société Solidaire d'Informatique En Logiciels Libres), and <ulink url=\"http://www.syminet.com\">Syminet</ulink>."
#~ msgstr "저희는 소프트웨어 친화적 기업과 단체로부터 많은 도움을 받았습니다. 다음에게 감사를 표합니다 : <ulink url=\"http://www.codelutin.com\">Code Lutin</ulink>, <ulink url=\"http://eof.eu.org\">École Ouverte Francophone</ulink>, <ulink url=\"http://www.evolix.fr\">Evolix</ulink>, <ulink url=\"http://www.fantinibakery.com\">Fantini Bakery</ulink>,<ulink url=\"http://fsffrance.org\">FSF France</ulink>, <ulink url=\"http://www.offensive-security.com\">Offensive Security</ulink>(<ulink url=\"http://www.kali.org\">Kail Linux</ulink>산하 기업), <ulink url=\"http://www.opensides.be\">Opensides</ulink>, <ulink url=\"http://www.proxmox.com\">Proxmox Server Solutions Gmbh</ulink>, SSIELL(자유 소프트웨어 학회), 그리고 <ulink url=\"http://www.syminet.com\">Syminet</ulink>."

#~ msgid "We would also like to thank <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink> and <ulink url=\"http://www.april.org\">April</ulink> for their help in promoting the operation."
#~ msgstr "저희는 또한 펀딩을 도와주신 <ulink url=\"http://www.omgubuntu.co.uk\">OMG! Ubuntu</ulink>와 <ulink url=\"http://www.april.org\">April</ulink>에게도 감사드립니다."

#~ msgid "Individual Supporters"
#~ msgstr "개인 서포터들"

#~ msgid "With over 650 supporters in the initial fundraising, and several hundred more in the continued liberation campaign, it is thanks to people like you that this project has been possible. Thank you!"
#~ msgstr "650명이 넘는 개인 펀딩참여자와, 다른 수백명들의 라이선스 해방 모금 캠페인에 기여해주신 여러분들에게도 감사드립니다. 당신들이 최고야!"

#~ msgid "We want to address our special thanks to those who contributed at least €35 (sometimes much more!) to the liberation fund. We are glad that there are so many people who share our values about freedom and yet recognize that we deserved a compensation for the work that we have put into this project."
#~ msgstr "저희는 €35 또는 이 이상을 라이선스 해방 모금에 도와주신 분들에게도 특별히 감사의 말씀을 드리고 싶습니다. 저희가 생각하는 자유에 대한 가치에 공감해주시고, 도움을 주신분들에게 너무나도 감사드립니다."

#~ msgid "So thank you Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys, and Yazid Cassam Sulliman."
#~ msgstr "감사드립니다 :  Alain Coron, Alain Thabaud, Alan Milnes, Alastair Sherringham, Alban Dumerain, Alessio Spadaro, Alex King, Alexandre Dupas, Ambrose Andrews, Andre Klärner, Andreas Olsson, Andrej Ricnik, Andrew Alderwick, Anselm Lingnau, Antoine Emerit, Armin F. Gnosa, Avétis Kazarian, Bdale Garbee, Benoit Barthelet, Bernard Zijlstra, Carles Guadall Blancafort, Carlos Horowicz — Planisys S.A., Charles Brisset, Charlie Orford, Chris Sykes, Christian Bayle, Christian Leutloff, Christian Maier, Christian Perrier, Christophe Drevet, Christophe Schockaert (R3vLibre), Christopher Allan Webber, Colin Ameigh, Damien Dubédat, Dan Pettersson, Dave Lozier, David Bercot, David James, David Schmitt, David Tran Quang Ty, Elizabeth Young, Fabian Rodriguez, Ferenc Kiraly, Frédéric Perrenot — Intelligence Service 001, Fumihito Yoshida, Gian-Maria Daffré, Gilles Meier, Giorgio Cittadini, Héctor Orón Martínez, Henry, Herbert Kaminski, Hideki Yamane, Hoffmann Information Services GmbH, Holger Burkhardt, Horia Ardelean, Ivo Ugrina, Jan Dittberner, Jim Salter, Johannes Obermüller, Jonas Bofjäll, Jordi Fernandez Moledo, Jorg Willekens, Joshua, Kastrolis Imanta, Keisuke Nakao, Kévin Audebrand, Korbinian Preisler, Kristian Tizzard, Laurent Bruguière, Laurent Hamel, Leurent Sylvain, Loïc Revest, Luca Scarabello, Lukas Bai, Marc Singer, Marcelo Nicolas Manso, Marilyne et Thomas, Mark Janssen — Sig-I/O Automatisering, Mark Sheppard, Mark Symonds, Mathias Bocquet, Matteo Fulgheri, Michael Schaffner, Michele Baldessari, Mike Chaberski, Mike Linksvayer, Minh Ha Duong, Moreau Frédéric, Morphium, Nathael Pajani, Nathan Paul Simons, Nicholas Davidson, Nicola Chiapolini, Ole-Morten, Olivier Mondoloni, Paolo Innocenti, Pascal Cuoq, Patrick Camelin, Per Carlson, Philip Bolting, Philippe Gauthier, Philippe Teuwen, PJ King, Praveen Arimbrathodiyil (j4v4m4n), Ralf Zimmermann, Ray McCarthy, Rich, Rikard Westman, Robert Kosch, Sander Scheepens, Sébastien Picard, Stappers, Stavros Giannouris, Steve-David Marguet, T. Gerigk, Tanguy Ortolo, Thomas Hochstein, Thomas Müller, Thomas Pierson, Tigran Zakoyan, Tobias Gruetzmacher, Tournier Simon, Trans-IP Internet Services, Viktor Ekmark, Vincent Demeester, Vincent van Adrighem, Volker Schlecht, Werner Kuballa, Xavier Neys, and Yazid Cassam Sulliman."

#~ msgid "The Liberation of the French Book"
#~ msgstr "프랑스판 책의 라이선스 해방"

#~ msgid "After the publication of the English book under a free software licence, we were in a weird situation with a free book which is a translation of a non-free book (since it was still distributed commercially under a non-free license by Eyrolles)."
#~ msgstr "영어 번역판이 자유 소프트웨어 라이선스하게 출판되고 나서, 저희는 유료로 판매되는 원본의 번역판이 무료인 점에 대해서 매우 이상한 상황에 처했습니다 (당시에는 Eyrolles 출판사가 라이선스를 소유)."

#~ msgid "We knew that fixing this would require us to convince Eyrolles that a free license would contribute to the book's success. The opportunity came to us in 2013 when we had to discuss a new contract to update the book for Debian 7. Since freeing a book often has a significant impact on its sales, as a compromise, we agreed to setup a crowdfunding campaign to offset some of the risks involved and to contribute to the publication costs of a new edition. The campaign was again hosted on Ulule: <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"
#~ msgstr "데비안의 업데이트에 따라 free license로 제작된 책을 수정해나가는 것이 Eyrolles를 통해 출판된 책에도 도움이 될 수 있다는 것을 설득해야만 했습니다 (번역판을 출시할 때 작성된 계약에는 출판 후 수정할 수 있는 권리가 없었음). 2013년에 데비안7을 출시하면서, 이 문제에 대해 논의할 기회가 찾아왔습니다. 책을 무료로 출판하는 것이 기존에 유료로 판매되는 책에 부정적인 영향을 미치는 것이 확실했으므로, 저희는 무료로 책을 출판하는 데에 따른 비용과 출판권 문제로 인해 발생할 비용을 충당하기 위해서 펀딩 캠페인을 열었습니다. 다음은 당시 Ulule에서 진행한 펀딩 사이트 입니다 : <ulink type=\"block\" url=\"http://www.ulule.com/liberation-cahier-admin-debian/\" />"

#~ msgid "The target was at €15,000 in 30 days. It took us less than a week to reach it, and at the end we got a whopping €25,518 from 721 supporters."
#~ msgstr "목표는 30일 이내에 €15,000을 모으는 것이었습니다. 이 목표치는 일주일도 안돼서 달성했고, 최종적으로 721 서포터로부터 €25,518을 지원받았습니다."

#~ msgid "We had significant contributions from free software-friendly companies and organizations. Let us thank the <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink> website, <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink>, and <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>. Many thanks to LinuxFr and Korben, they considerably helped to spread the news."
#~ msgstr "저희는 또한 자유 소프트웨어 친화적인 기업과 단체로부터 많은 도움을 받았습니다. 다음은 많은 도움을 준 기관입니다 :  <ulink url=\"http://linuxfr.org\">LinuxFr.org</ulink> 웹 사이트 , <ulink url=\"http://korben.info\">Korben</ulink>, <ulink url=\"http://www.addventure.fr\">Addventure</ulink>, <ulink url=\"http://www.eco-cystemes.com/\">Eco-Cystèmes</ulink>, <ulink url=\"http://elol.fr\">ELOL SARL</ulink>, 그리고 <ulink url=\"http://www.linuvers.com\">Linuvers</ulink>.  특별히 데비안의 소식을 널리 알려주신 LinuxFr과 Korben에게 감사드립니다."

#~ msgid "The operation has been a huge success because hundreds of people share our values of freedom and put their money to back it up! Thank you for this."
#~ msgstr "이 작업은 수백명의 사람들이 저희의 무료화에 대한 가치에 대해서 공감해주시고 후원해주신 덕분에 성공적으로 이루어졌습니다! 참여해주신 모든 분들에게 또 한번 감사드립니다."

#~ msgid "Special thanks to those who opted to give 25€ more than the value of their reward. Your faith in this project is highly appreciated. Thank you Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin, and Yves Martin."
#~ msgstr "25€ 이상의 금액을 도와주신 분들입니다. 기부해주신 분들의 프로젝트에 향한 신념에 감사드리고 있습니다. 다음 분들에게 감사드립니다 :  Adrien Guionie, Adrien Ollier, Adrien Roger, Agileo Automation, Alban Duval, Alex Viala, Alexandre Dupas, Alexandre Roman, Alexis Bienvenüe, Anthony Renoux, Aurélien Beaujean, Baptiste Darthenay, Basile Deplante, Benjamin Cama, Benjamin Guillaume, Benoit Duchene, Benoît Sibaud, Bornet, Brett Ellis, Brice Sevat, Bruno Le Goff, Bruno Marmier, Cédric Briner, Cédric Charlet, Cédrik Bernard, Celia Redondo, Cengiz Ünlü, Charles Flèche, Christian Bayle, Christophe Antoine, Christophe Bliard, Christophe Carré, Christophe De Saint Leger, Christophe Perrot, Christophe Robert, Christophe Schockaert, Damien Escoffier, David Dellier, David Trolle, Davy Hubert, Decio Valeri, Denis Marcq, Denis Soriano, Didier Hénaux, Dirk Linnerkamp, Edouard Postel, Eric Coquard, Eric Lemesre, Eric Parthuisot, Eric Vernichon, Érik Le Blanc, Fabian Culot, Fabien Givors, Florent Bories, Florent Machen, Florestan Fournier, Florian Dumas, François Ducrocq, Francois Lepoittevin, François-Régis Vuillemin, Frédéric Boiteux, Frédéric Guélen, Frédéric Keigler, Frédéric Lietart, Gabriel Moreau, Gian-Maria Daffré, Grégory Lèche, Grégory Valentin, Guillaume Boulaton, Guillaume Chevillot, Guillaume Delvit, Guillaume Michon, Hervé Guimbretiere, Iván Alemán, Jacques Bompas, Jannine Koch, Jean-Baptiste Roulier, Jean-Christophe Becquet, Jean-François Bilger, Jean-Michel Grare, Jean-Sébastien Lebacq, Jérôme Ballot, Jerome Pellois, Johan Roussel, Jonathan Gallon, Joris Dedieu, Julien Gilles, Julien Groselle, Kevin Messer, Laurent Espitallier, Laurent Fuentes, Le Goût Du Libre, Ludovic Poux, Marc Gasnot, Marc Verprat, Marc-Henri Primault, Martin Bourdoiseau, Mathieu Chapounet, Mathieu Emering, Matthieu Joly, Melvyn Leroy, Michel Casabona, Michel Kapel, Mickael Tonneau, Mikaël Marcaud, Nicolas Bertaina, Nicolas Bonnet, Nicolas Dandrimont, Nicolas Dick, Nicolas Hicher, Nicolas Karolak, Nicolas Schont, Olivier Gosset, Olivier Langella, Patrick Francelle, Patrick Nomblot, Philippe Gaillard, Philippe Le Naour, Philippe Martin, Philippe Moniez, Philippe Teuwen, Pierre Brun, Pierre Gambarotto, Pierre-Dominique Perrier, Quentin Fait, Raphaël Enrici — Root 42, Rémi Vanicat, Rhydwen Volsik, RyXéo SARL, Samuel Boulier, Sandrine D'hooge, Sébasiten Piguet, Sébastien Bollingh, Sébastien Kalt, Sébastien Lardière, Sébastien Poher, Sébastien Prosper, Sébastien Raison, Simon Folco, Société Téïcée, Stéphane Leibovitsch, Stéphane Paillet, Steve-David Marguet, Sylvain Desveaux, Tamatoa Davio, Thibault Taillandier, Thibaut Girka, Thibaut Poullain, Thierry Jaouen, Thomas Etcheverria, Thomas Vidal, Thomas Vincent, Vincent Avez, Vincent Merlet, Xavier Alt, Xavier Bensemhoun, Xavier Devlamynck, Xavier Guillot, Xavier Jacquelin, Xavier Neys, Yannick Britis, Yannick Guérin, and Yves Martin."
